MONGO_URI=mongodb+srv://santhoshrajmfai:Kavi102109@resumeanalysis.cnbt5w1.mongodb.net/resumeanalysis?retryWrites=true&w=majority
GROQ_API_KEY=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
GROQ_API_URL = https://api.groq.com/openai/v1/chat/completions
JWT_SECRET=c477d95113b3068802ab9e5790884b45b40f2d6f5fb73dce06c317fc0a10c99f2985c04e9d96512f3af215992bd9ad7c45a0d693e7171a36465b8a93bdfe0fa2
FRONTEND_URL=https://airesumepro-beta.vercel.app/
GOOGLE_CLIENT_ID=1032889828507-443rfg7c0pt0p6ognnd1p6llim651kpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://airesumeproapi.onrender.com/api/auth/google/callback
SESSION_SECRET=69d5df80cd55184dc0cced5d80e4872604cd55e76171ab05bff991afadd3f0a7dce52f1afbdca00815a3aa29d9c596f12616fbba137f44a18c9089630adc5ab9
